#
#spring.datasource.url=jdbc:mysql://localhost:3306/orders
#spring.datasource.username=root
#spring.datasource.password=password
#
#server.port=8081
#//eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#//spring.application.name=order-service
#
#spring.jpa.hibernate.ddl-auto=update
#
#
##Kafka properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.template.default-topic=notificationTopic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event:com.project.orderservice.event.OrderPlacedEvent
#
##serialize key and value when sent to broker

#
#spring.datasource.url=jdbc:mysql://localhost:3306/orders
#spring.datasource.username=root
#spring.datasource.password=password
server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service
#spring.jpa.hibernate.ddl-auto=update


#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order_topics
spring.kafka.topic.name=order_topics
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.project.orderservice.event.OrderPlacedEvent

#serialize key and value when sent to broker



spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=postgres
spring.datasource.password=mamama
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

