<div class="container">
    <h2>{{ isEditing ? 'Edit Product' : 'Add New Product' }}</h2>
    <form [formGroup]="productForm" (ngSubmit)="submitProduct()">
        <!-- For editing, include a hidden input to capture the product ID -->
        <input *ngIf="isEditing" type="hidden" formControlName="id">

        <div class="form-group">
            <label for="name">Product Name:</label>
            <input type="text" id="name" formControlName="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" id="description" formControlName="description" class="form-control">
        </div>
        <div class="form-group">
            <label for="imageUrl">Product Image URL:</label>
            <input type="text" id="imageUrl" formControlName="imageUrl" class="form-control" required>
        </div>
        <div class="form-group" formGroupName="category">
            <label for="category">Category id:</label>
            <input type="text"  formControlName="id"  class="form-control" required placeholder="id">
        </div>
        <div class="form-group" formGroupName="category">
            <label for="category">Category name:</label>
            <input type="text" formControlName="name"  class="form-control" required >
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" id="price" formControlName="price" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" formControlName="quantity" class="form-control">
        </div>
        
        <button type="submit" class="btn btn-primary">
            {{ isEditing ? 'Update Product' : 'Add Product' }}
        </button>
    </form>
</div>
