spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=mariamanis2712001
spring.application.name=inventory-service
#spring.jpa.hibernate.ddl-auto=create-drop

