<div class="container">
    <h2>{{ isEditing ? 'Edit Admin' : 'Add New Admin' }}</h2>
    <form [formGroup]="adminForm" (ngSubmit)="submitAdmin()">
        <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" formControlName="firstName" class="form-control">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" formControlName="lastName" class="form-control">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" formControlName="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" formControlName="password" class="form-control">
        </div>
        <button type="submit" class="btn">
            {{ isEditing ? 'Update Admin' : 'Add Admin' }}
        </button>
    </form>
</div>
