<div class="container">
    <h2>Categories List</h2>
    <button mat-raised-button class="newProduct-btn" routerLink="/category/add">Add New Category</button>
    <table mat-table [dataSource]="categories">
        <ng-container matColumnDef="Id">
            <th mat-header-cell *matHeaderCellDef> Category Id </th>
            <td mat-cell *matCellDef="let category"> 
                {{ category.id }}
            </td>
        </ng-container>
        <ng-container matColumnDef="Name">
            <th mat-header-cell *matHeaderCellDef> Category Name </th>
            <td mat-cell *matCellDef="let category"> 
                {{ category.name }}
            </td>
        </ng-container>
    
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let product">
            <button mat-icon-button (click)="deleteProduct(product.id)">
                <mat-icon class="delete-icon">delete</mat-icon>
            </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>
