spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=inventory-service
spring.jpa.hibernate.ddl-auto=create-drop

