<div class="cart-container">
    <h2>Shopping Cart</h2>
    <p *ngIf="cartItems.length === 0" class="empty-cart">Your cart is empty.</p>
    <div *ngFor="let item of cartItems" class="cart-item">
        <div class="item-details">
            <img [src]="item.product.image" alt="{{ item.product.name }}">
            <div class="item-info">
                <h3>{{ item.product.name }}</h3>
                <p>Price: EGP {{ item.product.price }}</p>
                <p>Quantity:
                    <button class="quantity-btn" (click)="decreaseQuantity(item)">-</button>
                    {{ item.product.quantity }}
                    <button class="quantity-btn" (click)="increaseQuantity(item)">+</button>
                </p>
            </div>
        </div>
        <div class="item-actions">
            <button (click)="removeFromCart(item.product)"><svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 448 512"><style>svg{fill: #EA5455;}</style><path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/></svg></button>
        </div>
    </div>

    <div class="cart-total">
        <p>Total: EGP {{ calculateTotal() }}</p>
    </div>

    <button class="clearCart-button" (click)="clearCart()">Clear Cart</button>
    <button class="checkout-button" (click)="goToCheckout(calculateTotal())">Proceed to Checkout</button>
</div>  