.cart-container {
    background-color: #E4DCCF;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    h2 {
        color: #002B5B;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .empty-cart{
        color: #002B5B;
    }
    .cart-item {
        background-color: #FFFFFF;
        padding: 10px;
        border: 1px solid #E4DCCF;
        border-radius: 5px;
        margin: 10px 0;
        display: flex;
        justify-content: space-between;

        .item-details {
            display: flex;
            align-items: center;
            
            .item-info h3 {
                color: #002B5B;
                font-size: 16px;
            }
            
            .item-info p {
                color: #002B5B;
                font-size: 14px;
            }
            .quantity-btn{
                background-color: #ea5455;
                color: #002B5B;
            }
        }
        .item-details img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }
        .item-actions button {
            background-color: transparent;
            color: #FFFFFF;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .item-actions button:hover {
            background-color: #FF6B6B;
        }
        
    }
    .cart-total {
        margin-top: 20px;
        text-align: right;
        font-weight: bold;
    }
    .cart-total p {
        color: #002B5B;
        font-size: 18px;
    }
    
    
    .clearCart-button {
        background-color: #002B5B;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
    }
    .clearCart-button:hover {
        background-color: #004078;
    }
    .checkout-button {
        background-color: #ea5455;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    .checkout-button:hover {
        background-color: #db4545;
    }
    
}

