server.port=4560
spring.application.name=purchasing-management-service

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/purchasing-db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update