<div class="container">
    <h2>Admins List</h2>
    <button mat-raised-button class="newAdmin-btn" routerLink="/admins/add">Add New Admin</button>
    <table mat-table [dataSource]="admins">
        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let admin"> {{ admin.firstName }} {{ admin.lastName }}</td>
        </ng-container>
    
        <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef> Email </th>
            <td mat-cell *matCellDef="let admin"> {{ admin.email }} </td>
        </ng-container>

        <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef> Role </th>
            <td mat-cell *matCellDef="let admin"> {{ admin.role }} </td>
        </ng-container>
    
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let admin">
            <button mat-icon-button [routerLink]="['/admins/edit', admin.id]">
                <mat-icon class="edit-icon">edit</mat-icon>
            </button>
            <button mat-icon-button (click)="deleteAdmin(admin.id)">
                <mat-icon class="delete-icon">delete</mat-icon>
            </button>
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>