<div class="container">
    <h2>'Add New Category'</h2>
    <form [formGroup]="categoryForm" (ngSubmit)="submitProduct()">
        <!-- For editing, include a hidden input to capture the product ID -->

        <div class="form-group">
            <label for="name">Category Name:</label>
            <input type="text" id="name" formControlName="name" class="form-control" required>
        </div>
        
        <button type="submit" class="btn btn-primary">
            Add Product
        </button>
    </form>
</div>
