<!-- checkout.component.html -->
<div class="checkout-container">
    <h2>Checkout</h2>
    
    <!-- Order Summary -->
    <div class="section">
        <h3>Order Summary</h3>
        <div class="order-summary">
            <div class="item" *ngFor="let item of cartItems">
                <span>Product Name:{{item.product.name}}</span>
                <span>Quantity:{{item.product.quantity}}</span>
                <span>Price:{{item.product.price}}</span>
            </div>

            <div class="total">
                <span>Total:{{calculateTotal()}}</span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- Shipping Information -->
    <div class="section">
        <h3>Shipping Information</h3>
        <form (ngSubmit)="placeOrder(cartItems)">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required>
            </div>
        
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" required>
            </div>
        
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" name="city" required>
            </div>
        
            <div class="form-group">
                <label for="zipCode">ZIP Code</label>
                <input type="text" id="zipCode" name="zipCode" required>
            </div>
        
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" id="country" name="country" required>
            </div>
        
            <button type="submit" class="place-order-button">Place Order</button>
        </form>
    </div>
</div>
