<div class="container">
    <mat-toolbar>
        <svg xmlns="http://www.w3.org/2000/svg" height="1.8em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ea5455}</style><path d="M36.8 192H603.2c20.3 0 36.8-16.5 36.8-36.8c0-7.3-2.2-14.4-6.2-20.4L558.2 21.4C549.3 8 534.4 0 518.3 0H121.7c-16 0-31 8-39.9 21.4L6.2 134.7c-4 6.1-6.2 13.2-6.2 20.4C0 175.5 16.5 192 36.8 192zM64 224V384v80c0 26.5 21.5 48 48 48H336c26.5 0 48-21.5 48-48V384 224H320V384H128V224H64zm448 0V480c0 17.7 14.3 32 32 32s32-14.3 32-32V224H512z"/></svg>
        <span class="my-cart" routerLink="/cart"><svg xmlns="http://www.w3.org/2000/svg" height="1.2em" viewBox="0 0 576 512"><style>svg{fill:#f9f5eb}</style><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg></span>
        <span class="cart-count">{{cartItemCount()}}</span>
        <button mat-raised-button 
            class="logout-btn"
            (click)="logOut()">
            Log Out
        </button>
    </mat-toolbar>
    <ng-container *ngIf="userRole === 'ROLE_ADMIN'; then adminContent else 
    userRole === 'ROLE_MANAGER' ? managerContent : defaultContent"></ng-container>
    <ng-template #adminContent>
        <h1>Welcome to the Dashboard</h1>
        <products-list></products-list>
        <app-categories-list></app-categories-list>
    </ng-template>
    <ng-template #defaultContent>
        <customer-home-page></customer-home-page>
    </ng-template>
    <ng-template #managerContent>
        <h1>Welcome to the Manager's Dashboard</h1>
        <products-list></products-list>
        <admins-table></admins-table>
     <app-categories-list></app-categories-list>
    </ng-template>
    <!-- <products-list></products-list> -->
    <!-- <customer-home-page></customer-home-page> -->
    <!-- <app-shopping-cart></app-shopping-cart> -->
   


</div>