.cover-photo{
    height: 300px; 
    background-image: url('https://mybayutcdn.bayut.com/mybayut/wp-content/uploads/Supermarkets-in-DIP-Cover-29-07.jpg'); /* Set the path to your cover image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #F9F5EB;
    font-size: 24px; 

    .sale-heading{
        background-color: #EA5455; 
        padding: 2px;
    }
}
.search-div{
    text-align: center;
    margin-top: 30px;
    .search-bar{
        padding: 5px;
        width: 300px;
        border: 2px solid #ea5455;
        border-radius: 20px;
    }
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px;

    .product-card {
        width: 260px; 
        margin: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #E4DCCF;
    }
    
    .product-image {
        width: 239px;
        height: 250px;  
        margin: 5px;  
    }
    .product-name{
        font-size: 18px;
        color: rgb(0, 0, 73);
        margin-top: 7px;
    }
    .product-description{
        font-size: 18px;
        color:#002B5B;
        margin-top: 7px;
    }
    .product-category{
        font-size: 14px;
        color: #ea5455;
        margin-top: 7px;
    }
    span{
        font-size: 14px;
    }
    .product-price{
        color:#002B5B;
        font-size: 22px;
    }
    .product-availability{
        color: #EA5455;
        text-align: center;
        margin-top: -20px;
    }
    .add-to-cart{
        font-size: 24px;
        background-color: transparent;
        border: 1px transparent;
        cursor: pointer;
        margin-left: 85%;
        margin-top: 5px;
    }
    
}


